<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hun & Bun | Home</title>
        <link rel="stylesheet" href="Stylesheet.css"/>
        <style>
            .content{
              flex-direction: column;
            }
            #kobe {
                width: 75%;
                max-height: 500px;
                max-width: 500px;
                display: block;
                margin: auto;
                border-style: solid;
                border-width: 5px;
                border-color: #222222;
                justify-content: center;
            }
            #kobeText{
                text-align: center;
            }
        </style>
    </head>
    <body class="wrapper">
    
        <header>
            <div id = leftHand class="headerComponent">                                                                    
                <h2>Hun & Bun Games</h2>
            </div>
            <div id = middle class = headerComponent>
                <img id="logo" src="logo_400x400.jpg" alt="Logo">
            </div>
            <div id = rightHand class="headerComponent">
                <h2><a href="index.html">🏠</a> <a href="index.html">🔗</a></h2>
            </div>
        </header>
    
        <main class="content">
    
            <img id="kobe" src="https://pbs.twimg.com/media/FYe_uWcWAAA4DOO?format=jpg&name=small" alt="Picture of a cat named kobe!">
            <p id="kobeText">A perfect little angel</p>
        </main>
    
        <footer class="footer">
            <p>Hun & Bun © 2022</p>
        </footer>
    
    </body>
</html>




























